# --enable-debugger-plugin=yes/no
AC_ARG_ENABLE([debugger-plugin],
              [AS_HELP_STRING([--enable-debugger-plugin=@<:@yes/no@:>@],
                              [Build with support for the integrated debugger.])],
              [enable_debugger_plugin=$enableval],
              [enable_debugger_plugin=yes])

# for if ENABLE_DEBUGGER_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_DEBUGGER_PLUGIN, [test x$enable_debugger_plugin = xyes])

if test "x$enable_debugger_plugin" = "xyes"
then
  PKG_CHECK_MODULES([GLIBMM], [glibmm-2.4 giomm-2.4])
  NEMIVER_LIBS="-lnemivercommon"
  AC_SUBST(NEMIVER_LIBS)
  NEMIVER_CFLAGS="-I/usr/include/nemiver"
  AC_SUBST(NEMIVER_CFLAGS)
fi

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/debugger/Makefile])

